* {
  margin: 0;
  padding: 0;
}
body {
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(45deg, rgb(222, 90, 90), rgb(255, 217, 0));
  margin: 30px;
}
h1 {
  margin-top: 50px;
  color: white;
  font-size: 60px;
  font-weight: bold;
  text-align: center;
  margin-bottom: 40px;
}

.container {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(5, 1fr);
  gap: 10px;
  width: 1000px;
  height: 1000px;
  padding: 10px;
}
.container :hover {
  font-size: 70px;
  background-color: rgb(176, 91, 91);
  cursor: pointer;
  transition: 0.5s ease-in-out;
  font-size: 0%;
}
.a:hover {
  background-image: url("asset/a\ for\ apple1.jpg");
  background-size: cover;
  transition: 1s ease-in-out;
}
.b:hover {
  background-image: url("asset/B\ for\ Ball.jpg");
  background-size: cover;
}
.c:hover {
  background-image: url("asset/C\ for\ Car.jfif");
  background-size: cover;
}
.d:hover {
  background-image: url("asset/D\ for\ Dog.jpg");
  background-size: cover;
}
.e:hover {
  background-image: url("asset/E\ for\ Egg.jpg");
  background-size: cover;
}
.f:hover {
  background-image: url("asset/F\ for\ Fish.jpg");
  background-size: cover;
}
.g:hover {
  background-image: url("asset/G\ for\ Giraffe.jpg");
  background-size: cover;
}
.h:hover {
  background-image: url("asset/H\ for\ Hat.jpg");
  background-size: cover;
}
.i:hover {
  background-image: url("asset/Ice\ cream\ vector.jpg");
  background-size: cover;
}
.j:hover {
  background-image: url("asset/J\ for\ Juice.jpg");
  background-size: cover;
}
.k:hover {
  background-image: url("asset/K\ for\ kite.jpg");
  background-size: cover;
}
.l:hover {
  background-image: url("asset/L\ for\ Lemon.jpg");
  background-size: cover;
}
.m:hover {
  background-image: url("asset/M\ for\ Mango.jpg");
  background-size: cover;
}
.n:hover {
  background-image: url("asset/N\ for\ Nest.jpg");
  background-size: cover;
}
.o:hover {
  background-image: url("asset/O\ for\ Orange.jpg");
  background-size: cover;
}
.p:hover {
  background-image: url("asset/P\ for\ Peach.jpg");
  background-size: cover;
}
.q:hover {
  background-image: url("asset/Q\ for\ Queen.jpg");
  background-size: cover;
}
.r:hover {
  background-image: url("asset/R\ for\ Rabbit\ \(1\).jpg");
  background-size: cover;
}
.s:hover {
  background-image: url("asset/S\ for\ Sun\ \(2\).jpg");
  background-size: cover;
}
.t:hover {
  background-image: url("asset/T\ for\ Tiger\ \(2\).jpg");
  background-size: cover;
}
.u:hover {
  background-image: url("asset/U\ for\ Umbrella.jpg");
  background-size: cover;
}
.v:hover {
  background-image: url("asset/V\ for\ Violin.jpg");
  background-size: cover;
}
.w:hover {
  background-image: url("asset/W\ for\ Wolf.jpg");
  background-size: cover;
}
.x:hover {
  background-image: url("asset/X\ for\ xylophone.jpg");
  background-size: cover;
}
.y:hover {
  background-image: url("asset/Y\ for\ Yoyo.jpg");
  background-size: cover;
}
.z:hover {
  background-image: url("asset/Z\ for\ Zebra.jpg");
  background-size: cover;
}
.ET:hover {
  background-image: url("asset/Ethiopian\ Flag.jpg");
  background-size: cover;
}
footer {
  display: flex;
  height: 100px;
  color: white;
  font-size: 20px;
  text-align: center;
  justify-content: center;
  align-items: center;
}
.abc {
  justify-content: space-evenly;
}
.pressed {
  box-shadow: 0 3px 4px 0 #dbedf3;
  opacity: 0.5;
}

.myLetter {
  font-size: 50px;
  background-color: blue;
  color: white;
  width: 100px;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  padding: 10px;
  border: 10px solid white;
  border-radius: 10px;
}

@media (max-width: 320px) {
  .container {
    width: 150px;
    height: 100%;
    grid-template-columns: repeat(1, 1fr);
    margin: 50px;
  }
}
@media (min-width: 375px) {
  .container {
    width: 300px;
    height: 100%;
    grid-template-columns: repeat(2, 1fr);
    margin: 5px;
  }
}
@media (min-width: 425px) {
  .container {
    width: 300px;
    height: 100%;
    grid-template-columns: repeat(2, 1fr);
    margin: 50px;
  }
}
@media (min-width: 768px) {
  .container {
    width: 620px;
    height: 100%;
    grid-template-columns: repeat(4, 1fr);
    margin: 5px;
  }
}
@media (min-width: 1024px) {
  .container {
    width: 100%;
    height: 100%;
    grid-template-columns: repeat(4, 1fr);
    margin: 5px;
    gap: 80px;
  }
}
@media (min-width: 1440px) {
  .container {
    width: 100%;
    height: 100%;
    grid-template-columns: repeat(5, 1fr);
    margin: 5px;
    gap: 80px;
  }
}
